<!-- res/animator/logo_bounce.xml -->
<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:propertyName="translationY"
    android:valueFrom="0"
    android:valueTo="-20"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:valueType="floatType"/>
